TF_VAR_tenant_id = "op://Microsoft/Primary/Tenant"
TF_VAR_subscription_id = "op://Microsoft/Primary/Subscription"
TF_VAR_client_id = "op://Microsoft/Primary/Client"
TF_VAR_client_secret = "op://Microsoft/Primary/Secret"

TF_VAR_global_tenant_id = "op://Microsoft/Primary/Tenant"
TF_VAR_global_subscription_id = "op://Microsoft/Primary/Subscription"
TF_VAR_global_client_id = "op://Microsoft/Primary/Client"
TF_VAR_global_client_secret = "op://Microsoft/Primary/Secret"

BACKEND_TENANT_ID = "op://Microsoft/Primary/Tenant"
BACKEND_SUBSCRIPTION_ID = "op://Microsoft/Primary/Subscription"
BACKEND_CLIENT_ID = "op://Microsoft/Primary/Client"
BACKEND_CLIENT_SECRET = "op://Microsoft/Primary/Secret"
BACKEND_RESOURCE_GROUP_NAME = "op://Microsoft/Primary/Group"
BACKEND_STORAGE_ACCOUNT_NAME = "op://Microsoft/Primary/Account"